ExamWork/Pages/AllOrdersPage.xaml

<Page x:Class="ExamWork.Pages.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AllOrdersPage" Loaded="Page_Loaded">

    <DockPanel Background="#FFFFCC99">
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="BackButton" Click="BackButton_Click">
                <Image Source="/Images/back.png" Height="50"/>
            </Button>
            <Label Content="Ароматный Мир" FontWeight="Bold" FontStyle="Italic"/>
            <Image Height="50" Source="/Images/logo.png"/>
            <Label x:Name="CurrentUserLabel" DockPanel.Dock="Right" Width="200"/>
            <Image DockPanel.Dock="Right" Source="/Images/user.png" Width="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Заказы пользователей" FontWeight="Bold"/>
                <Image Height="50" Source="/Images/orderRedact.png"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Идентификатор заказа:"/>
            <TextBox Style="{StaticResource RoundedTextBoxStyle}" x:Name="IdTextBox" Width="50" VerticalAlignment="Center"/>
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="SearchByIdButton" Content="Искать" Margin="2" Click="SearchByIdButton_Click"/>
            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="ToStartButton" Content="К началу" Margin="2" Click="ToStartButton_Click"/>
        </StackPanel>
        <ScrollViewer CanContentScroll="True" Background="White">
            <GroupBox>
                <StackPanel x:Name="ordersStackPanel">
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
</Page>
