ExamWork/Pages/AuthorizationPage.xaml

<Page x:Class="ExamWork.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Авторизация">
    <Grid Background="#FFFFCC99">
        <Viewbox>
            <StackPanel>
                <Image Source="/Images/logo.png" Width="150"/>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 10" HorizontalAlignment="Center">
                    <Label Content="Логин:" Width="65"/>
                    <TextBox Style="{StaticResource RoundedTextBoxStyle}" x:Name="authorizationLoginTextBox" Width="250" TextChanged="AuthorizationLoginTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320">
                    <Label Content="Пароль:"/>
                    <PasswordBox Style="{StaticResource RoundedPasswordBoxStyle}"  x:Name="authorizationPasswordTextBox" Width="240" PasswordChanged="AuthorizationPasswordTextBox_PasswordChanged"/>
                </StackPanel>
                <Label x:Name="IncorrectDataLabel" Content="*Логин или Пароль введены неверно" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                    <Button Style="{StaticResource RoundedButtonStyle}" x:Name="authorizeButton" Content="Авторизоваться" Margin="20 0" Click="AuthorizeButton_Click"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" x:Name="guestButton" Content="Войти как гость" Click="GuestButton_Click" Margin="50 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
